{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "client/**/*.ts",
    "server/**/*.ts",
    "../transpiler-ts_old_dont_use/src/**/*.ts"
  ]
}
